/**index.wxss**/
.search_box{width:95%;}
.search_input{border: grey 1px solid;width:75%;float: left;height: 1.92rem;margin-right: 0.27rem;}
button{float: rigth;height: 2.13rem;}
.movie_list{width:95%;margin-top:0.27rem;}
.movie_block{width:100%;border-bottom: #b2b2b2 1px solid;height: 5.33rem;padding-bottom: 0.27rem;margin-top: 0.27rem;}
image{width: 18%;height: 92%; float: left;margin-right: 0.53rem;}
.movie_info{float: left;width: 50%;height: 100%;}
.movie_rigth{padding-top: 0.53rem;float: right;width: 28%;height: 100%;color: #ff9a00;font-size: 1.06rem;font-weight: bold;text-align: center;}
.movie_score{margin-bottom: 1.06rem;}
.movie_want{color: #576b95}
.movie_title{height: 35%;color: #000;font-size: 0.85rem;padding-top: 0.27rem;font-weight: bold}
.movie_scm{font-size: 0.8rem;height: 25%;color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 500}
.movie_showinfo{font-size: 0.64rem;height: 30%;color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;}