<!--detail.wxml-->
<view class="container">
  <view class="filter1" style="background-image:url({{img}})"></view>
  <view class="filter2"></view>
  <view class="banner">
    <image class="banner_img" src="{{img}}"></image>
    <image bindtap="play_vd" src="../img/timg.jpg" class="play"></image>
    <view class="banner_info" >
      <view class="banner_title">{{nm}}</view>
      <view class="banner_dir">导演:{{dir}}</view>
      <view class="banner_score">
        <view class="user_score">
          <view class="user_score_title">用户评分</view>
          <view class="user_score_res">
            {{sc}}<text class="ucount">({{snum}}人评论)</text>
          </view>
        </view>
        <view class="line"></view>
        <view class="pro_score">
          <view class="pro_score_title">期待人数</view>
          <view class="pro_score_res">{{wish}}</view>
        </view>
        <view class="clear" hidden="hidden"></view>
      </view>
      <view class="banner_bottom">{{cat}}</view>
      <view class="banner_bottom">{{src}}/{{dur}}分钟</view>
      <view class="banner_bottom">{{rt}}</view>
      <view class="banner_bottom">{{ver}}</view>
    </view>
  </view>
  <video src="{{vd}}" id="vd" class="vd-{{ishidden}}" controls bindeneded="ended"></video>
  <view class="intro" style="max-height:{{max_height}}">
    <text>{{dra}}</text>
  </view>
  <view class="arrow" data-open="{{isopen}}" bindtap="arrow_tap">
  {{arrow}}</view>
  <view class="cmts_tip" >短评</view>
  <view class="cmts_item" wx:for="{{hcmts}}" wx:key="key">
    <view class="star_list" >
      <image wx:for="{{item.fullstar}}" class="star" src="../img/star-full.png" wx:key="k1"></image>
      <image wx:for="{{item.halfstar}}" class="star" src="../img/star-half.png" wx:key="k2"></image>
      <text class="cmts_time">{{item.time}}</text>
    </view>
    <view class="cmts_item_content" ><text class="cmts_text">{{item.content}}</text></view>
    <view class="cmts_item_info">
      <view class="user">
        <image class="uheader" src="{{item.avatarurl}}"></image>
        <text class="uname">{{item.nickName}}</text>
      </view>
      <view class="good_info">
        <image class="good" src="../img/good.png"></image>
        <text class="good_num">{{item.approve}}</text>
      </view>
      
    </view>
  </view>
</view>
