.filter1{top: 0;left: 0;right: 0;bottom: 0;width: 100%;position: absolute;
background-color: #40454d;opacity: .55;height:9.6rem;filter: blur(.6rem);z-index: 0;}
.filter2{top: 0;left: 0;right: 0;bottom: 0;width: 100%;position: absolute;
background-color: #000;opacity: .55;height:9.6rem;z-index: 1;}
.banner{height:9.6rem;width: 100%;z-index: 2;}
.banner_img{float: left;display: block;width: 30%;height: 8rem;margin:0.8rem;border: 1px solid white;}
.banner_info{float: left;width: 55%;height: 8rem;margin-top:0.8rem;}
.banner_title{font-size: 0.9rem;color: #fff;font-weight: 600;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
.banner_dir{font-size: 0.64rem;color: rgba(255,255,255,0.7);text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
.banner_score{color: rgba(255,255,255,0.7);text-align: left;margin-top: 0.21rem}
.user_score{float: left;margin-top: 0.21rem;}
.user_score_title{font-size: 0.64rem;}
.user_score_res{font-size: 1rem;color: #ffc600}
.line{height: 1.33rem;width: 1px;background-color: rgba(255,255,255,0.2);float: left;margin:0.32rem;}
.pro_score{float: left;margin-top: 0.21rem;}
.pro_score_title{font-size: 0.64rem;}
.pro_score_res{font-size: 1rem;color: #ffc600}
.clear{clear: both;}
.banner_type{clear: both;}
.ucount{font-size: 0.75rem;color:rgba(255,255,255,0.7);}
.banner_bottom{font-size: 0.64rem;color:rgba(255,255,255,0.7);clear: both;margin-top: 0.2rem;}
.intro{font-size: 0.8rem;color: #555;line-height: 1.2rem;text-overflow: ellipsis;word-break: normal;word-wrap: break-word;padding: 0.7rem 0.7rem 0;overflow: hidden;background: #fff;}
.arrow{background: #f4f4f4;width: 100%;text-align: center}